<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    text-align: center;
   }
   #h1{
    font-size: 70px;
    font-family:sans-serif;
    font-weight: lighter;
   }
   #time{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .btn{
    height: 50px;
    width: 100px;
    border-radius: 25px;
    cursor: pointer;
    font-family: monospace;
    font-size: 20px;
    color: white;
   }
   #start{
    background-color: rgb(0, 236, 0);
   }
   #start:hover{
    background-color: rgb(3, 139, 48);
   }
   #start:disabled{
    background-color: rgb(3, 139, 48);
   }
   #pause{
    background-color: lightslategrey;
   }
   #pause:hover{
    background-color: aliceblue;
    color: black;
   }
   #stop{
    background-color: rgb(255, 1, 1);
   }
   #stop:hover{
    background-color: rgb(175, 7, 7);
   }


</style>
<body>
    <h1 id="h1">Stopwatch</h1>
    <h1 id="time">0:0:0</h1>
    <button onclick="start()" class="btn" id="start">Start</button>
    <button onclick="pause()" class="btn" id="pause">Pause</button>
    <button onclick="stop()" class="btn" id="stop">Stop</button>
  
    <script>
      var m = 0, s = 0, ms = 0;
      var time = m + ":" + s + ":" + ms;
      var startButton = document.getElementById('start');
  
      function start() {
        startButton.disabled = true; // Disable the start button
        var time = m + ":" + s + ":" + ms;
        document.getElementById('time').innerText = time;
        yo = setTimeout(start, 10);
        ms++;
  
        if (ms == 100) {
          ms = ms - 100;
          document.getElementById('time').innerText = s;
          s++;
        }
      }
  
      function pause() {
        clearTimeout(yo);
        startButton.disabled = false; // Re-enable the start button
      }
  
      function stop() {
        clearTimeout(yo);
        ms = 0;
        s = 0;
        m = 0;
        document.getElementById('time').innerText = "0:0:0";
        startButton.disabled = false; // Re-enable the start button
      }
    </script>
  </body>
  
</html>